# Business_network

./: .eslintrc.js  .gitignore  CNAME  LICENSE  README.md  angular.json  app.json  capacitor.config.ts  cleanup.sh  feed.xml  index.html  index.js  ionic.config.json  jest.config.js  metro.config.js  ngsw-config.json  package-lock.json  package.json  proxy.conf.json  rmz-gospel.html  robots.txt  rss-feed.js  rss_feed.html  script.js  sitemap.xml  styles.css  tonalli-en-el-xoloitzcuintle.html  tonalli.html  tsconfig.json  twitter_feed.html
.ionic/: config.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rmz/wallet/: MainActivity.java
android/app/src/main/java/com/rmzwallet/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/xolos/rmzwallet/: MainActivity.java  MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
architecture/: index.html
blog/: 10-04-2026-xolosarmy-weekly-update.html  age-of-ai-agents.html  algorithmic-stablecoins-ecash.html  arquitectura-teyolia-guardiania-soberana.html  avalanche-preconsensus.html  balsamo-piel-xoloitzcuintle.html  bitcoin-is-cash.html  bitcoin-script.html  blog.css  canto-evangelio-rmz.html  chromatics-in-xoloitzcuintli.html  color-symbolism-in-crypto.html  crowdfunding-on-ecash.html  crypto-adoption.html  culture-as-consensus-in-electronic-cash.html  dash-vs-ecash-governance.html  debt-fiat-vs-bitcoin-message.html  decentralization-bitcoin-opinion.html  dentadura-xoloitzcuintle.html  dermatitis-en-xoloitzcuintle.html  dia-de-muertos.html  ecash-avalanche-advantage.html  ecash-communication-upgrade.html  ecash-conference.html  ecash-explained-rbtc.html  ecash-fork-free.html  ecash-governance.html  ecash-ifp.html  ecash-is-bitcoin-cash.html  ecash-is-the-new-bitcoin.html  ecash-onchain-governance.html  ecosistema-xolosarmy-network.html  electronic-cash.html  entrada-1.html  entrada-2.html  entrada-3.html  entrada-4.html  entrada-5.html  entrada-6.html  era-del-codigo.html  (+89 more)
business-network/: index.html
civilizacion-tonalli/: index.html
components/: footer.html  navigation.html
css/: base.css  cinematic.css  layout.css  rmz-gospel.css
data/: lineages.json  metrics.json  recent-registrations.json
ecosystem/: index.html
guardiania/: index.html
guardiania/assets/: index-Cu_eTUxh.js  index-R2_FOkpQ.js  index-kj9_sG5t.css
human-layer/: index.html
infrastructure/: index.html
ios/: Podfile
ios/RMZWallet/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/RMZWallet.xcodeproj/: project.pbxproj
ios/RMZWalletTests/: RMZWalletTests.m
legal/: index.html
network-constitution/: index.html
productos-xoloitzcuintle/: index.html
server/: csp.conf
src/: App.js  global.scss  index.html  main.ts  manifest.webmanifest  polyfills.ts
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/home/: home.page.html  home.page.scss  home.page.ts
src/app/services/: ble.service.ts  cartera.service.ts  chronik.constants.ts  chronik.service.ts  enviar.service.ts  notification-settings.service.ts  notification.service.ts  offline-storage.service.ts  pwa.service.ts  saldo.service.ts  storage.service.ts  (+7 more)
src/ble/: mesh.js
src/core/: cashaddr.js  enviar.js  units.js  wallet.js
src/environments/: chronik.config.ts  environment.development.ts  environment.prod.ts
src/shims/: ecash-wallet.ts
src/theme/: variables.scss
src/types/: chronik-client.d.ts  ecash-wallet.d.ts  ecashaddrjs.d.ts  minimal-xec-wallet.d.ts
www/: index.html  main.3482df564b085d21.js  polyfills.46a58cbeecf935e0.js
(+37 files in other folders)
