buildscript {
  ext {
    buildToolsVersion = "34.0.0"
    minSdkVersion = 21
    compileSdkVersion = 34
    targetSdkVersion = 34
    kotlinVersion = "1.9.0"
  }
  // Repositories are managed in settings.gradle
  dependencies {
    classpath("com.android.tools.build:gradle:8.1.1")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
