buildscript {
  ext {
    buildToolsVersion = "34.0.0"
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 23
    kotlinVersion = "1.9.0"
  }

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath("com.android.tools.build:gradle:8.1.1")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}
