pluginManagement {
  includeBuild("../node_modules/@react-native/gradle-plugin")
  repositories {
    gradlePluginPortal()
    mavenCentral()
    google()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    mavenCentral()
    google()
  }
}

rootProject.name = "RMZWallet"
include(":app")
