pluginManagement {
  // Detect plugin location dynamically (classic vs scoped)
  def rnPluginDir = file("../node_modules/react-native-gradle-plugin")
  def rnPluginScopedDir = file("../node_modules/@react-native/gradle-plugin")

  if (rnPluginDir.exists()) {
    includeBuild("../node_modules/react-native-gradle-plugin")
  } else if (rnPluginScopedDir.exists()) {
    includeBuild("../node_modules/@react-native/gradle-plugin")
  } else {
    throw new GradleException("❌ React Native gradle plugin not found in node_modules.")
  }

  repositories {
    gradlePluginPortal()
    mavenCentral()
    google()
  }
}

dependencyResolutionManagement {
  // Avoid conflict: prefer settings repositories
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    mavenCentral()
    google()
  }
}

rootProject.name = "RMZWallet"
include(":app")
