add_header Content-Security-Policy "default-src 'self' https: data:; \
  img-src 'self' https: data:; \
  script-src 'self' https://cdn.tailwindcss.com https://cdn.jsdelivr.net; \
  style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; \
  font-src https://fonts.gstatic.com; \
  frame-src https://www.youtube-nocookie.com https://www.youtube.com;" always;
